<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_value_animator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jll.zoro.property_animation.ValueAnimator_Activity">
    <Button
        android:id="@+id/move"
        android:text="移动"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/image"/>
</LinearLayout>
